Repository: Martoto/icia-webapp
Catalog: polls/locale/*/LC_MESSAGES/django.po
Languages: pt

source: Polls
pt: Enquetes

source: Question
pt: Pergunta

source: You already voted
pt: Você já votou

source: See results
pt: Ver resultados

source: Safe
pt: Seguro

source: Chance of fraud
pt: Chance de fraude

source: Fraud
pt: Fraude

source: Already voted
pt: Já votou

source: Results
pt: Resultados

source: Vote
pt: Votar

source: Leaderboard
pt: Pontuação

source: Your agents
pt: Seus agentes

source: Score
pt: Pontos

source: Username
pt: Usuário

source: Contributions
pt: Contribuições

source: Posts
pt: Postagens

source: Benchmark
pt: Referência

source: Group Estimate
pt: Estimativa do grupo

source: Your Estimate
pt: Sua estimativa

source: Back to polls
pt: Voltar às enquetes

source: Test
pt: Teste

source: Welcome to ICIA
pt: Bem vindo a ICIA

source: Recent times have seen a considerable increase in fraudulent digital activity. How good are you at telling apart real e-mails from fraudulent ones? find out!
pt: Tempos recentes têm visto um aumento considerável na atividade digital fraudulenta.Quão bom você é em distinguir e-mails reais de fraudulentos? Descubra!

source: Tips
pt: Dicas

source: Find out which one you are
pt: Descubra qual você é!

source: Super
pt: Super preditor

source: Good
pt: Bom preditor

source: Paranoid
pt: Paranoico

source: Naive
pt: Ingênuo

source: Bad
pt: Preditor ruim

source: Random
pt: Confuso

source: Reasoning
pt: Descrição

source: Feel free to comment on your reasoning for this evaluation. For example: words that could indicate scam or phishing attempt
pt: Sinta-se à vontade para comentar o motivo dessa avaliação. Por exemplo: palavras-chave que podem indicar uma tentativa de golpe ou phishing

source: Almost there! please fill out as much information as you can to support our research.
pt: Quase lá! Por favor, preencha o máximo de informações que puder para apoiar nossa pesquisa.

source: Prev
pt: Anterior

source: Next
pt: Próximo

source: 0%% means you are certain the e-mail is safe. 100%% means it is definitely fraudulent
pt: 0%% significa que você tem certeza de que o e-mail é seguro. 100%% significa que é definitivamente fraudulento.

source: Every e-mail is real and can be either fraudulent or not
pt: Todo e-mail é real e pode ser fraudulento ou não.

source: Not every fraudulent e-mail is a direct scam
pt: Nem todo e-mail fraudulento é um golpe direto.

source: Be decisive! You lose points if you stay on the fence
pt: Seja decisivo! Você perde pontos se ficar em cima do muro.

source: Scroll right or click next to proceed
pt: Role para a direita ou clique em próximo para continuar.

source: Tests
pt: Testes

source: Answer
pt: Resposta

source: Your af-IQ Score:
pt: Sua pontuação de QI-af:

source: Your score is in the top
pt: Sua pontuação está no percentil

source: out of
pt: de

source: answers
pt: respostas

source: Your personality type is:
pt: O seu tipo de personalidade é

source: Share with your friends and see who scores highest
pt: Compartilhe com seus amigos e veja quem pontua melhor

source: Thanks for contributing
pt: Obrigado por contribuir

source: Precision
pt: Precisão

source: Positive certainty
pt: Certeza positiva

source: Negative certainty
pt: Certeza negativa

source: Malicious
pt: Malicioso

source: Try answering the test
pt: Tente responder ao teste

source: Congratulations! You are a very accurate predictor of fraud and definitely very able to discern fraudulent information apart from safe info
pt: Parabéns! Você é um preditor muito preciso de fraudes e definitivamente muito capaz de distinguir informações fraudulentas de informações seguras.

source: You almost classified as a super predictor! You are great at telling apart what is real and what is fake
pt: Você quase foi classificado como um preditor excelente! Você é ótimo em distinguir o que é real do que é falso.

source: You did a great job. You are not as accurate as a machine but you provided great human insight
pt: Você fez um ótimo trabalho. Você não é tão preciso quanto uma máquina, mas forneceu uma ótima visão humana.

source: You were undeniably good, better than most
pt: Você foi indiscutivelmente bom, melhor que a maioria.

source: Above average
pt: Acima da média

source: You are so wary of fraud to the point of ruling out safe information. Not everyone is out to get you, try to be more positive
pt: Você está tão cauteloso com fraudes a ponto de descartar informações seguras. Nem todo mundo está tentando te prejudicar, tente ser mais positivo.

source: You are too sensitive to possible frauds. Lighten up!
pt: Você é muito sensível a possíveis fraudes. Relaxe!

source: You are too trusting of all sorts of information. Perhaps you should leave some of your optimism behind and be more wary of frauds
pt: Você confia demais em todos os tipos de informação. Talvez você devesse deixar um pouco do seu otimismo de lado e ser mais cauteloso com fraudes.

source: You are too relaxed around possible frauds. Be more aware!
pt: Você está muito relaxado em relação a possíveis fraudes. Fique mais atento!

source: You were too uncertain and lacked confidence. Did you skip the test or are you too afraid to pick a side?
pt: Você estava muito incerto e sem confiança. Você pulou o teste ou tem medo de escolher um lado?

source: You lacked confidence. Try to analyze each question more and pick a side based on evidence
pt: Você faltou confiança. Tente analisar cada pergunta mais e escolha um lado com base em evidências.

source: You are not so good at classifying e-mails. Perhaps you didn't understand the instructions very well.
pt: Você não é tão bom em classificar e-mails. Talvez você não tenha entendido muito bem as instruções.

source: You were not accurate at classifying. Apply yourself more
pt: Você não foi preciso na classificação. Dedique-se mais.

source: You are an agent of chaos deliberately trying to sabotage the test. That is the only explanation for your predictions!
pt: Você é um agente do caos tentando deliberadamente sabotar o teste. Essa é a única explicação para suas previsões desgovernadas!

source: Evil
pt: Malvado

source: Fail
pt: Faiou
